<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseud-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family:  Arial, Helvetica, sans-serif;
        }

        a {
            color:rgb(83, 83, 83);
            text-decoration: none;
            font-weight: bold;
            
        }

        a:visited {
            color: rgb(148, 23, 23);
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        a:before {
            content: '✔ ';

        }

        a::after {
            content: '[link]';
            color: rgba(71, 71, 71, 0.466);
            text-decoration: none;
            font-weight: normal;
            
        }

        .imp::before {
            content: '☾	';
        }
        .imp::after{
            content: '	☽';
        }

        a#errado::before {
            content: '✘	';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="imp">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" id="errado">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>