<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;

            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategrey;

            padding: 160px 10px 10px 80px;

            margin: 30px auto 20px auto;

            outline: 4px dashed gray;
        }

        a { /* inline-level */
           height: 300px;
            width: 300px;

            border: 2px solid rgb(148, 30, 30);
            
           text-decoration: none;
           font-weight: normal;
 
        }

        a:visited {
            color: red;
        }

        a:active {
            color: yellow;
        }


        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box level, <br> mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>