<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Honk:MORF,SHLN@0..45,0..100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body{
            font-family: 'work sansa', sans-serif;
          font-size: 20px;

        }

        h1{
            font-family: 'Honk', serif;
            font-size: 5em;
        }

        h2{
            font-family: "Bungee Tint", sans-serif;
            font-weight: 400;
            font-size: 2em;
            font-style: normal;
        }

          
    </style>
</head>
<body>
    <h1>Título</h1>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequuntur facere aperiam incidunt dolorem dolore a quaerat? Voluptates, maiores sint soluta, non obcaecati, cumque suscipit ut sequi ipsum exercitationem sunt!</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, perspiciatis. Dolorem eaque odit, fugit accusantium assumenda molestiae qui et ipsam, similique fuga voluptates nulla, ex ut dolor quaerat earum aspernatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure mollitia beatae perferendis nulla sed, voluptatibus unde magni veritatis culpa accusantium atque dolorum. Saepe eum impedit totam ipsam perspiciatis voluptate vel.</p>

    <h1>SubTítulo</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam reiciendis, aliquid in eligendi nisi blanditiis dolores aspernatur obcaecati quidem porro id quas. Cumque officia voluptatibus voluptates dolore nulla. Molestiae, cumque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio a pariatur expedita voluptatum, ipsa quibusdam voluptatibus similique suscipit, nobis recusandae amet ratione officiis temporibus quidem. Nisi rem et veritatis temporibus?</p>

    
</body>
</html>