<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body , html {
            background-image: url(imagens/wallpaper001.jpg);
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            gap: 20px;
        }

        div.quadrado {
            
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            transition: transform 0.3s ease; /* animação suave */
            
        }
        
        .quadrado:hover {
        transform: scale(1.1);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        
        .linha {
            display: flex;
            gap: 20px;
        }


        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to right, skyblue, orange);
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
        
        div#q4 {
            background-color: lightgreen;
        }

        div#q5 {
            background: linear-gradient(to right, purple, pink);
        }

        div#q6 {
            background-image: url('imagens/pattern001.png');
        }

         
    </style>
</head>

<body>
    <div class="container">

        <div class="linha">
            <div class="quadrado" id="q1">
            
            </div>

            <div class="quadrado" id="q2">

            </div>

            <div class="quadrado" id="q3">
        </div>

        <div class="linha">
            <div class="quadrado" id="q4">

            </div>

            <div class="quadrado" id="q5">

            </div>

            <div class="quadrado" id="q6">

            </div>
        </div>

      

    </div>
</body>
</html>